body {
	padding-bottom: 40px;
	color: #5a5a5a;
}
a {
    cursor: pointer;
}
.navbar-wrapper {
    background-color: rgb(119, 119, 119);
    left: 0;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 20;
}
.navbar-wrapper > .container {
	padding-right: 0;
	padding-left: 0;
}
.navbar-wrapper .navbar {
	padding-right: 15px;
	padding-left: 15px;
}
.navbar-wrapper .navbar .container {
	width: auto;
}
.carousel {
	height: 500px;
	margin-bottom: 60px;
}
.carousel-caption {
	z-index: 10;
}
.carousel .item {
	height: 500px;
	background-color: #777;
}
.carousel-inner > .item > img {
	position: fixed;
	top: 0;
	left: 0;
	min-width: 100%;
	height: 500px;
}
.marketing .col-lg-4 {
	margin-bottom: 20px;
	text-align: center;
}
.marketing h2 {
	font-weight: normal;
}
.marketing .col-lg-4 p {
	margin-right: 10px;
	margin-left: 10px;
}
.featurette-divider {
	margin: 80px 0; 
}
.featurette-heading {
	font-weight: 300;
	line-height: 1;
	letter-spacing: -1px;
}
.top_subpage {
	background-color: rgb(119, 119, 119);
    height: 110px;
}
.contact {
	margin-top:20px;
}
.contact_1 {
	padding:5% 20%;
}
.contact_header {
    font-size: 18px;
    line-height: 44px;
}
.about {
	padding:0 2%;
}
.table_data1 {
	max-width:500px;
}
.table_data1 {
	max-width:800px;
}
.products {
	padding:2% 0;
}
.properties {
	padding-left:0px;
}
.game {
}
.game1 {
	float:left;
	width:100%;
}
.game1_1 img {
    border-radius: 8px;
    max-width: 195px;
	visibility:hidden;
}
.game2 {
	float:left;
	width:100%;
}
.game1_0 {
	margin-top:10px;
	margin-bottom:10px;
}
.game1_2 img {
    border-radius: 6px;
    max-width: 100px;
    padding: 2px;
}
.about_top_menu0 {
    background-color: #e0e0e0;
    position: fixed;
    top: 91px;
    width: 100%;
    z-index: 18;
}
.about_top_menu ul {
    list-style: outside none disc;
    margin-bottom: 0;
    padding-left: 30px;
}
.about_top_menu ul li {
	float: left;
}
.about_top_menu ul li a {
    line-height: 30px;
    padding-right: 35px;
}
.search_list {	
}
.search_list1 {
    float: left;
    margin-top: 5px;
    width: 100%;
}
.search_list1 input {
	width:500px;
	max-width:100%;
}
.search_list2 {	
	float:left;
	width:100%;
    margin-top: 5px;
}
.search_list2 ul {
    list-style: outside none none;
    margin-bottom: 0;
    padding-left: 0;
}
.search_list2 ul li {
	float: left;
}
.search_list2 ul li a {
    background-color: #170000;
    border-radius: 2px;
    margin-right: 10px;
    text-decoration: none;
	display:block;
}
.search_list2 ul li a span {
    color: #ebe6e6;
    display: block;
    padding: 2px 10px;
}
.search_list3 {
	float:left;
	width:100%;
    margin-top: 5px;
}
.search_list3_1 {
	float:left;
	width:70%;
}
.search_list3_1_1 {
	float:left;
	width:95%;
}
.search_list3_1_1_1 {
    border: 1px solid #bbbaba;
    border-radius: 3px;
    margin-top: 10px;
    padding: 2px 10px;
}
.search_list3_2 {
	float:right;
	width:30%;	
}












